{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "sameorigin"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "env": {
    "REACT_APP_BROKER_URL": "https://your-backend-url.onrender.com",
    "REACT_APP_MAINTENANCE": "false",
    "REACT_APP_VERSION": "1.10.2",
    "NODE_VERSION": "16.16.0"
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}
